
vuln4:     file format elf32-i386


Disassembly of section .init:

08048350 <_init>:
 8048350:	53                   	push   %ebx
 8048351:	83 ec 08             	sub    $0x8,%esp
 8048354:	e8 f7 00 00 00       	call   8048450 <__x86.get_pc_thunk.bx>
 8048359:	81 c3 a7 1c 00 00    	add    $0x1ca7,%ebx
 804835f:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048365:	85 c0                	test   %eax,%eax
 8048367:	74 05                	je     804836e <_init+0x1e>
 8048369:	e8 82 00 00 00       	call   80483f0 <__gmon_start__@plt>
 804836e:	83 c4 08             	add    $0x8,%esp
 8048371:	5b                   	pop    %ebx
 8048372:	c3                   	ret    

Disassembly of section .plt:

08048380 <.plt>:
 8048380:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048386:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804838c:	00 00                	add    %al,(%eax)
	...

08048390 <strcmp@plt>:
 8048390:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048396:	68 00 00 00 00       	push   $0x0
 804839b:	e9 e0 ff ff ff       	jmp    8048380 <.plt>

080483a0 <printf@plt>:
 80483a0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80483a6:	68 08 00 00 00       	push   $0x8
 80483ab:	e9 d0 ff ff ff       	jmp    8048380 <.plt>

080483b0 <puts@plt>:
 80483b0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80483b6:	68 10 00 00 00       	push   $0x10
 80483bb:	e9 c0 ff ff ff       	jmp    8048380 <.plt>

080483c0 <system@plt>:
 80483c0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80483c6:	68 18 00 00 00       	push   $0x18
 80483cb:	e9 b0 ff ff ff       	jmp    8048380 <.plt>

080483d0 <__libc_start_main@plt>:
 80483d0:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 80483d6:	68 20 00 00 00       	push   $0x20
 80483db:	e9 a0 ff ff ff       	jmp    8048380 <.plt>

080483e0 <__isoc99_scanf@plt>:
 80483e0:	ff 25 20 a0 04 08    	jmp    *0x804a020
 80483e6:	68 28 00 00 00       	push   $0x28
 80483eb:	e9 90 ff ff ff       	jmp    8048380 <.plt>

Disassembly of section .plt.got:

080483f0 <__gmon_start__@plt>:
 80483f0:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80483f6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048400 <_start>:
 8048400:	31 ed                	xor    %ebp,%ebp
 8048402:	5e                   	pop    %esi
 8048403:	89 e1                	mov    %esp,%ecx
 8048405:	83 e4 f0             	and    $0xfffffff0,%esp
 8048408:	50                   	push   %eax
 8048409:	54                   	push   %esp
 804840a:	52                   	push   %edx
 804840b:	e8 23 00 00 00       	call   8048433 <_start+0x33>
 8048410:	81 c3 f0 1b 00 00    	add    $0x1bf0,%ebx
 8048416:	8d 83 70 e6 ff ff    	lea    -0x1990(%ebx),%eax
 804841c:	50                   	push   %eax
 804841d:	8d 83 10 e6 ff ff    	lea    -0x19f0(%ebx),%eax
 8048423:	50                   	push   %eax
 8048424:	51                   	push   %ecx
 8048425:	56                   	push   %esi
 8048426:	c7 c0 d7 85 04 08    	mov    $0x80485d7,%eax
 804842c:	50                   	push   %eax
 804842d:	e8 9e ff ff ff       	call   80483d0 <__libc_start_main@plt>
 8048432:	f4                   	hlt    
 8048433:	8b 1c 24             	mov    (%esp),%ebx
 8048436:	c3                   	ret    
 8048437:	66 90                	xchg   %ax,%ax
 8048439:	66 90                	xchg   %ax,%ax
 804843b:	66 90                	xchg   %ax,%ax
 804843d:	66 90                	xchg   %ax,%ax
 804843f:	90                   	nop

08048440 <_dl_relocate_static_pie>:
 8048440:	f3 c3                	repz ret 
 8048442:	66 90                	xchg   %ax,%ax
 8048444:	66 90                	xchg   %ax,%ax
 8048446:	66 90                	xchg   %ax,%ax
 8048448:	66 90                	xchg   %ax,%ax
 804844a:	66 90                	xchg   %ax,%ax
 804844c:	66 90                	xchg   %ax,%ax
 804844e:	66 90                	xchg   %ax,%ax

08048450 <__x86.get_pc_thunk.bx>:
 8048450:	8b 1c 24             	mov    (%esp),%ebx
 8048453:	c3                   	ret    
 8048454:	66 90                	xchg   %ax,%ax
 8048456:	66 90                	xchg   %ax,%ax
 8048458:	66 90                	xchg   %ax,%ax
 804845a:	66 90                	xchg   %ax,%ax
 804845c:	66 90                	xchg   %ax,%ax
 804845e:	66 90                	xchg   %ax,%ax

08048460 <deregister_tm_clones>:
 8048460:	b8 30 a0 04 08       	mov    $0x804a030,%eax
 8048465:	3d 30 a0 04 08       	cmp    $0x804a030,%eax
 804846a:	74 24                	je     8048490 <deregister_tm_clones+0x30>
 804846c:	b8 00 00 00 00       	mov    $0x0,%eax
 8048471:	85 c0                	test   %eax,%eax
 8048473:	74 1b                	je     8048490 <deregister_tm_clones+0x30>
 8048475:	55                   	push   %ebp
 8048476:	89 e5                	mov    %esp,%ebp
 8048478:	83 ec 14             	sub    $0x14,%esp
 804847b:	68 30 a0 04 08       	push   $0x804a030
 8048480:	ff d0                	call   *%eax
 8048482:	83 c4 10             	add    $0x10,%esp
 8048485:	c9                   	leave  
 8048486:	c3                   	ret    
 8048487:	89 f6                	mov    %esi,%esi
 8048489:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048490:	f3 c3                	repz ret 
 8048492:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8048499:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484a0 <register_tm_clones>:
 80484a0:	b8 30 a0 04 08       	mov    $0x804a030,%eax
 80484a5:	2d 30 a0 04 08       	sub    $0x804a030,%eax
 80484aa:	c1 f8 02             	sar    $0x2,%eax
 80484ad:	89 c2                	mov    %eax,%edx
 80484af:	c1 ea 1f             	shr    $0x1f,%edx
 80484b2:	01 d0                	add    %edx,%eax
 80484b4:	d1 f8                	sar    %eax
 80484b6:	74 20                	je     80484d8 <register_tm_clones+0x38>
 80484b8:	ba 00 00 00 00       	mov    $0x0,%edx
 80484bd:	85 d2                	test   %edx,%edx
 80484bf:	74 17                	je     80484d8 <register_tm_clones+0x38>
 80484c1:	55                   	push   %ebp
 80484c2:	89 e5                	mov    %esp,%ebp
 80484c4:	83 ec 10             	sub    $0x10,%esp
 80484c7:	50                   	push   %eax
 80484c8:	68 30 a0 04 08       	push   $0x804a030
 80484cd:	ff d2                	call   *%edx
 80484cf:	83 c4 10             	add    $0x10,%esp
 80484d2:	c9                   	leave  
 80484d3:	c3                   	ret    
 80484d4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484d8:	f3 c3                	repz ret 
 80484da:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080484e0 <__do_global_dtors_aux>:
 80484e0:	80 3d 30 a0 04 08 00 	cmpb   $0x0,0x804a030
 80484e7:	75 17                	jne    8048500 <__do_global_dtors_aux+0x20>
 80484e9:	55                   	push   %ebp
 80484ea:	89 e5                	mov    %esp,%ebp
 80484ec:	83 ec 08             	sub    $0x8,%esp
 80484ef:	e8 6c ff ff ff       	call   8048460 <deregister_tm_clones>
 80484f4:	c6 05 30 a0 04 08 01 	movb   $0x1,0x804a030
 80484fb:	c9                   	leave  
 80484fc:	c3                   	ret    
 80484fd:	8d 76 00             	lea    0x0(%esi),%esi
 8048500:	f3 c3                	repz ret 
 8048502:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8048509:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048510 <frame_dummy>:
 8048510:	55                   	push   %ebp
 8048511:	89 e5                	mov    %esp,%ebp
 8048513:	5d                   	pop    %ebp
 8048514:	eb 8a                	jmp    80484a0 <register_tm_clones>

08048516 <give_date>:
 8048516:	55                   	push   %ebp
 8048517:	89 e5                	mov    %esp,%ebp
 8048519:	53                   	push   %ebx
 804851a:	83 ec 04             	sub    $0x4,%esp
 804851d:	e8 2e ff ff ff       	call   8048450 <__x86.get_pc_thunk.bx>
 8048522:	81 c3 de 1a 00 00    	add    $0x1ade,%ebx
 8048528:	83 ec 0c             	sub    $0xc,%esp
 804852b:	8d 83 98 e6 ff ff    	lea    -0x1968(%ebx),%eax
 8048531:	50                   	push   %eax
 8048532:	e8 69 fe ff ff       	call   80483a0 <printf@plt>
 8048537:	83 c4 10             	add    $0x10,%esp
 804853a:	83 ec 0c             	sub    $0xc,%esp
 804853d:	8d 83 aa e6 ff ff    	lea    -0x1956(%ebx),%eax
 8048543:	50                   	push   %eax
 8048544:	e8 77 fe ff ff       	call   80483c0 <system@plt>
 8048549:	83 c4 10             	add    $0x10,%esp
 804854c:	90                   	nop
 804854d:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8048550:	c9                   	leave  
 8048551:	c3                   	ret    

08048552 <vuln>:
 8048552:	55                   	push   %ebp
 8048553:	89 e5                	mov    %esp,%ebp
 8048555:	53                   	push   %ebx
 8048556:	83 ec 14             	sub    $0x14,%esp
 8048559:	e8 f2 fe ff ff       	call   8048450 <__x86.get_pc_thunk.bx>
 804855e:	81 c3 a2 1a 00 00    	add    $0x1aa2,%ebx
 8048564:	83 ec 0c             	sub    $0xc,%esp
 8048567:	8d 83 b4 e6 ff ff    	lea    -0x194c(%ebx),%eax
 804856d:	50                   	push   %eax
 804856e:	e8 3d fe ff ff       	call   80483b0 <puts@plt>
 8048573:	83 c4 10             	add    $0x10,%esp
 8048576:	83 ec 08             	sub    $0x8,%esp
 8048579:	8d 45 e8             	lea    -0x18(%ebp),%eax
 804857c:	50                   	push   %eax
 804857d:	8d 83 cb e6 ff ff    	lea    -0x1935(%ebx),%eax
 8048583:	50                   	push   %eax
 8048584:	e8 57 fe ff ff       	call   80483e0 <__isoc99_scanf@plt>
 8048589:	83 c4 10             	add    $0x10,%esp
 804858c:	83 ec 08             	sub    $0x8,%esp
 804858f:	8d 83 ce e6 ff ff    	lea    -0x1932(%ebx),%eax
 8048595:	50                   	push   %eax
 8048596:	8d 45 e8             	lea    -0x18(%ebp),%eax
 8048599:	50                   	push   %eax
 804859a:	e8 f1 fd ff ff       	call   8048390 <strcmp@plt>
 804859f:	83 c4 10             	add    $0x10,%esp
 80485a2:	85 c0                	test   %eax,%eax
 80485a4:	75 19                	jne    80485bf <vuln+0x6d>
 80485a6:	83 ec 0c             	sub    $0xc,%esp
 80485a9:	8d 83 d7 e6 ff ff    	lea    -0x1929(%ebx),%eax
 80485af:	50                   	push   %eax
 80485b0:	e8 fb fd ff ff       	call   80483b0 <puts@plt>
 80485b5:	83 c4 10             	add    $0x10,%esp
 80485b8:	e8 59 ff ff ff       	call   8048516 <give_date>
 80485bd:	eb 12                	jmp    80485d1 <vuln+0x7f>
 80485bf:	83 ec 0c             	sub    $0xc,%esp
 80485c2:	8d 83 e9 e6 ff ff    	lea    -0x1917(%ebx),%eax
 80485c8:	50                   	push   %eax
 80485c9:	e8 e2 fd ff ff       	call   80483b0 <puts@plt>
 80485ce:	83 c4 10             	add    $0x10,%esp
 80485d1:	90                   	nop
 80485d2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 80485d5:	c9                   	leave  
 80485d6:	c3                   	ret    

080485d7 <main>:
 80485d7:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 80485db:	83 e4 f0             	and    $0xfffffff0,%esp
 80485de:	ff 71 fc             	pushl  -0x4(%ecx)
 80485e1:	55                   	push   %ebp
 80485e2:	89 e5                	mov    %esp,%ebp
 80485e4:	51                   	push   %ecx
 80485e5:	83 ec 04             	sub    $0x4,%esp
 80485e8:	e8 18 00 00 00       	call   8048605 <__x86.get_pc_thunk.ax>
 80485ed:	05 13 1a 00 00       	add    $0x1a13,%eax
 80485f2:	e8 5b ff ff ff       	call   8048552 <vuln>
 80485f7:	b8 00 00 00 00       	mov    $0x0,%eax
 80485fc:	83 c4 04             	add    $0x4,%esp
 80485ff:	59                   	pop    %ecx
 8048600:	5d                   	pop    %ebp
 8048601:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8048604:	c3                   	ret    

08048605 <__x86.get_pc_thunk.ax>:
 8048605:	8b 04 24             	mov    (%esp),%eax
 8048608:	c3                   	ret    
 8048609:	66 90                	xchg   %ax,%ax
 804860b:	66 90                	xchg   %ax,%ax
 804860d:	66 90                	xchg   %ax,%ax
 804860f:	90                   	nop

08048610 <__libc_csu_init>:
 8048610:	55                   	push   %ebp
 8048611:	57                   	push   %edi
 8048612:	56                   	push   %esi
 8048613:	53                   	push   %ebx
 8048614:	e8 37 fe ff ff       	call   8048450 <__x86.get_pc_thunk.bx>
 8048619:	81 c3 e7 19 00 00    	add    $0x19e7,%ebx
 804861f:	83 ec 0c             	sub    $0xc,%esp
 8048622:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 8048626:	8d b3 10 ff ff ff    	lea    -0xf0(%ebx),%esi
 804862c:	e8 1f fd ff ff       	call   8048350 <_init>
 8048631:	8d 83 0c ff ff ff    	lea    -0xf4(%ebx),%eax
 8048637:	29 c6                	sub    %eax,%esi
 8048639:	c1 fe 02             	sar    $0x2,%esi
 804863c:	85 f6                	test   %esi,%esi
 804863e:	74 25                	je     8048665 <__libc_csu_init+0x55>
 8048640:	31 ff                	xor    %edi,%edi
 8048642:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048648:	83 ec 04             	sub    $0x4,%esp
 804864b:	55                   	push   %ebp
 804864c:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048650:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048654:	ff 94 bb 0c ff ff ff 	call   *-0xf4(%ebx,%edi,4)
 804865b:	83 c7 01             	add    $0x1,%edi
 804865e:	83 c4 10             	add    $0x10,%esp
 8048661:	39 fe                	cmp    %edi,%esi
 8048663:	75 e3                	jne    8048648 <__libc_csu_init+0x38>
 8048665:	83 c4 0c             	add    $0xc,%esp
 8048668:	5b                   	pop    %ebx
 8048669:	5e                   	pop    %esi
 804866a:	5f                   	pop    %edi
 804866b:	5d                   	pop    %ebp
 804866c:	c3                   	ret    
 804866d:	8d 76 00             	lea    0x0(%esi),%esi

08048670 <__libc_csu_fini>:
 8048670:	f3 c3                	repz ret 

Disassembly of section .fini:

08048674 <_fini>:
 8048674:	53                   	push   %ebx
 8048675:	83 ec 08             	sub    $0x8,%esp
 8048678:	e8 d3 fd ff ff       	call   8048450 <__x86.get_pc_thunk.bx>
 804867d:	81 c3 83 19 00 00    	add    $0x1983,%ebx
 8048683:	83 c4 08             	add    $0x8,%esp
 8048686:	5b                   	pop    %ebx
 8048687:	c3                   	ret    
